"""
闭包：内层函数对外层函数的局部变量的使用，此时内层函数就被称为闭包函数
1.可以让一个变量常驻与内存，因为返回的是一个函数的地址，我们可以在任何时候去使用该函数
2.可以避免全局变量被修改，只有调用inner函数的时候，才可以改变常驻与内存的局部变量
"""


# 闭包的语法结构和规则
def func():
    a = 10

    def inner():
        nonlocal a
        a += 1  # 可以有一个类似与计数器的效果
        return a

    return inner


ret = func()
r1 = ret()  # 可以在全局操纵到了局部变量
r2 = ret()
print(r1)
print(r2)
