# tuple元组，特点：不可变的列表，可以重复
t = ('张无极', '张五级', '张无忌')
print(t)
print(t[1:2])
# t[0]="樵夫" 元组的元素是不可变的

# 固定了某些数据，外界不能修改的时候
t = ("哈哈")
print(t)
print(type(t))  # 只有一个元素的时候，某认为是一个字符串
t = ("哈哈",)
print(type(t))

# 元组不可变的坑
t = (1, 1, 1, 12, 2, 4, ["呵呵", "无语", "。。。"])
t[6].append("?")
print(t)  # 元组不能动，但是里面的列表可以动
